{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "JiiShii Guided Tour",
  "version": "0.1.0",
  "identifier": "com.jiishii.guidedtour",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "JiiShii Guided Tour",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Game",
    "icon": [
      "icons/icon.ico"
    ],
    "shortDescription": "A guided tour of the JiiShii visual novel engine."
  }
}
